/*
Typoraphy----->
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

COLOURS--->
primary COLOURS #e67e22;
tints:
shades:
  
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
.hero-section {
  padding: 1.5rem 0;

  background-color: #fae5d3;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 125rem;
  padding: 0 4rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
}
.heroimg {
  width: 100%;
}
.btn:link,
.btn:visited {
  text-decoration: none;

  border-radius: 5px;
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  display: inline-block;
  transition: all 0.5s;
}
.btn-head {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.btn-nav[name="close-outline"] {
  display: none;
}
.btn-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #444;
}
.sticky .header-part {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.938);
  z-index: 999;
  box-shadow: 0 1.5rem 3.2rem rgba(0, 0, 0, 0.04);
}
.sticky .hero-section {
  margin-top: 6rem;
}
.primary:link,
.primary:visited {
  color: aliceblue;
  background-color: #e67e22;
  margin-right: 1rem;
}
.primary:active,
.primary:hover {
  background-color: #cf711f;
}

.secondary:link,
.secondary:visited {
  color: black;
  background-color: #fff;
}
.secondary:hover,
.secondary:active {
  background-color: #f7f3f394;
  box-shadow: inset 0 0 0 3px #fff;
}
.primaryheader {
  font-size: 5.2rem;
  letter-spacing: -2px;
  margin-bottom: 2.5rem;
}
.summary {
  font-size: 1.6rem;
  line-height: 2.5rem;
  margin-bottom: 4.4rem;
}
.delivered {
  margin-top: 8rem;
  display: flex;
  gap: 3rem;
  align-items: center;
}
.delivered-img {
  display: flex;
}
.delivered-img img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -2rem;
}
.orderinfo {
  font-weight: 600;
  font-size: 1.5rem;
}
.span {
  color: #cf711f;
  font-weight: 800;
}
.header-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;
  padding: 0 4.8rem;
  height: 6.6rem;
}
.logo {
  height: 2.4rem;
}

.nav {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav {
  list-style: none;
  font-size: 1.4rem;
}
.main-nav:link,
.main-nav:visited {
  font-weight: 500;
  text-decoration: none;

  color: #333;
  transition: 0.6s;
}
.main-nav:hover,
.main-nav:active {
  color: #cf711f;
}
.main-nav.spec:link,
.main-nav.spec:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  color: #fff;
  border-radius: 9px;
}
.main-nav.spec:hover,
.main-nav.spec:active {
  background-color: #cf711f;
}
.grid {
  display: grid;
  gap: 8rem;
}
.container {
  max-width: 115rem;
  padding: 2rem 4rem;
  margin: 0 auto;
}
.grid--column-2 {
  grid-template-columns: 1fr 1fr;
}
.grid--column-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.img-screen {
  width: 35%;
}
.aside-p {
  text-align: center;
  font-size: 1.2rem;
}
.sub-heading {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  color: #cf711f;
  font-size: 1rem;
  font-weight: 800;
  margin-bottom: 1rem;
}
.secondary-heading {
  font-weight: 600;
  font-size: 2.7rem;
  word-spacing: -0.3rem;
}
.step-num {
  font-size: 5rem;
  font-weight: 700;
  color: #ccc;
  margin-bottom: 1.5rem;
}
.teritary-heading {
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}
.how-par {
  font-size: 1.5rem;
  line-height: 1.9rem;
  font-weight: 500;
}
.how-work-img {
  display: flex;
  justify-content: center;
  position: relative;
}
.container-center {
  align-items: center;
}
.how-work-img::before {
  content: "";
  width: 50%;
  padding-bottom: 50%;
  background-color: #f8d8bd;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  border-radius: 50%;
}
.how-work-img::after {
  content: "";
  width: 40%;
  padding-bottom: 40%;
  background-color: #f3bf91;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
}
.secondary-feature {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: #999;
  font-size: 1rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}
.featured-company {
  display: flex;
  justify-content: space-around;
}

.company-logo {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}
.meals-img {
  width: 30rem;
}
.tag {
  color: #333;
  border-radius: 100px;
  display: inline-block;
  padding: 0.5rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
}
.tag-2 {
  background-color: #3af159;
}
.tag-3 {
  background-color: #fcc419;
}
.tag-1 {
  background-color: #04af20;
}
.meals-des {
  list-style: none;
  font-size: 1.5rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.icon-meals {
  color: #e76b1a;
  font-size: 1.9rem;
}
.span-dub {
  display: inline-block;
}
.meals-des li {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.meals {
  box-shadow: 0 2.4rem 4rem rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  overflow: hidden;
  transition: all 1s;
}
.meal-container {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.add-space {
  margin-bottom: 2rem;
}
.meals-dieat-list {
  display: flex;
  gap: 1rem;
}
.list-meals {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  font-size: 1.5rem;
}
.icon-dietlist {
  color: #e67e22;
}
.text-center {
  text-align: center;
}
.meals:hover {
  transform: translatey(-2rem);
  box-shadow: 0 1.4rem 3.8rem rgba(0, 0, 0, 0.1);
}
.link-meals:link,
.link-meals:visited {
  text-decoration: none;
  font-size: 1rem;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
  font-size: 1.5rem;
  font-weight: 500;
}
.link-meals:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.link {
  margin-bottom: 2rem;
}
.testimonial {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  align-items: center;
}
.testimonial-test {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5rem;
  column-gap: 7rem;
}
.testimonial-img {
  width: 5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.review {
  font-size: 1.8rem;
  line-height: 2rem;
  color: #444;
  margin-bottom: 0.7rem;
  font-weight: 400;
}
.cus-name {
  color: #555;
  font-size: 1.2rem;
}
.testimonial-2-img {
  display: block;
  width: 100%;
  padding: 0.2rem;
  transition: all 1s;
}
.testimonial-2-img:hover {
  transform: scale(1.2);
  box-shadow: 0 3rem 4rem rgba(0, 0, 0, 0.151);
}
.testimonial-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}
.testimonial-1-side {
  padding: 5rem;
}
.secondary-head-testonomial {
  margin-bottom: 5rem;
}
.add-margin {
  margin-bottom: 5rem;
}
.gallery-item {
  overflow: hidden;
}
.testimonial {
  background-color: #fae5d3;
}
.price-head {
  font-size: 1.5rem;
  font-weight: 600;
  color: #cf711f;
  text-align: center;
  margin-bottom: 2rem;
}

.price-rate {
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.6rem;
}
.rs {
  font-size: 2rem;
  font-weight: 500;
}

.pricing-container-addition {
  border: 2px solid #f3bf91fb;
  justify-self: end;
}
.pricing-container {
  border-radius: 1.5rem;

  padding: 4.8rem;
  width: 75%;
}
.price-des {
  text-align: center;
  margin-bottom: 3rem;
  color: #555;
  font-size: 1rem;
}
.pricing-container-addition-2 {
  background-color: #f8d8bd;

  position: relative;
  overflow: hidden;
}
.price-margin {
  text-align: center;
  margin-top: 4rem;
}
.pricing-container-addition-2::after {
  content: "Popular";
  background-color: yellow;
  position: absolute;
  top: 4%;
  right: -10%;
  color: #333;
  padding: 0.3rem 3rem;
  font-weight: 600;
  font-size: 1.5rem;

  transform: rotate(45deg);
}
.grid--column-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.feature-icon {
  font-size: 3rem;
  color: #db6d0c;
  background-color: hsla(28, 80%, 76%, 0.514);
  border-radius: 50%;
  padding: 0.8rem;
}
.fea-p {
  font-size: 1.5rem;
  line-height: 2rem;
}
.feature-icon {
  margin-bottom: 2.5rem;
}
.aside-p {
  font-size: 1.5rem;
  font-weight: 600;
  color: #999;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.form {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 1rem;

  background-image: linear-gradient(to right, #e67d22de, #eb984e);
}
.form-img {
  background-image: linear-gradient(#eb974e71, #f0b17a54),
    url(../img/customers/eating.jpg);
  background-size: cover;
  background-position: center;
}
.form-text {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
  margin-bottom: 4rem;
}
.form-par {
  padding: 3rem;
}
.form-p {
  font-size: 1.8rem;
  line-height: 2rem;

  margin-top: 3rem;
}
.form-text label {
  display: inline-block;
  font-size: 1.3rem;
  font-weight: 500;
  width: 100%;
  font-family: inherit;
  margin-bottom: 1rem;
}
.form-text input {
  width: 100%;
  font-size: 1.5rem;
  font-family: inherit;
  background-color: #ffffffd5;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  overflow: hidden;
}
.heading-form {
  font-size: 4rem;
  color: #333;
  font-weight: 500;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem #f3bf91fb;
}
select {
  width: 100%;
  background-color: #ffffffd5;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  overflow: hidden;
}
.btn-form {
  background-color: #fff;
  height: 50%;
  align-self: end;
  width: 75%;
  justify-self: center;
  color: #333;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  border: transparent;
  transition: all 0.3s;
}
.btn-form:hover,
.btn-form:active {
  background-color: rgba(165, 42, 42, 0.589);
  border: 1.5px solid rgba(0, 0, 0, 0.521);
  cursor: pointer;
  font-size: 1.6rem;
}
.grid--column-5 {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.list-account {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1rem;
}
.contant-us {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  line-height: 1.2rem;
  font-size: 1rem;
}
.sub-p-foot {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
}
.in-logo {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.in-logo li {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 3rem;
  margin-top: 2rem;
}
footer {
  border-top: 0.2rem solid #77777765;
  padding: 4.2rem;
}
.contant-us p a {
  text-decoration: none;
  color: #666;
}
.link-foot {
  text-decoration: none;
  color: #666;
}
.name {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
